<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>nl.tue.gale</groupId>
        <artifactId>master</artifactId>
        <version>1.2-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gale-tools</artifactId>
    <name>Gale Tools</name>
    <build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                    	<id>sign</id>
                    	<phase>package</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.sourceDirectory}/../galekey</keystore>
                    <alias>gale-tools</alias>
                    <storepass>gale-tools</storepass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>5.8.3.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>jgraph</groupId>
            <artifactId>jgraph</artifactId>
            <version>1.0.7</version>
            <classifier>java1.4</classifier>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>nl.tue.gale</groupId>
            <artifactId>gale-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tue.gale</groupId>
            <artifactId>gale-event</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tue.gale</groupId>
            <artifactId>gale-dm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tue.gale</groupId>
            <artifactId>gale-um</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tue.gale</groupId>
            <artifactId>gale-conversion</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
